section {
    position: relative;
    width: 100%;
    z-index: 2;
  }
  section.__open {
    right: 300px;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 10;
    display: flex;
    align-items: center;
    /* below is left hand side */
    justify-content: center;
    background: transparent;
    // transition: all ease-out 0.5s;
    z-index: 5;
    color: white;
  }
  .header.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 100px;
    color: #222222;
  }
  .header__toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url("../img/header-menu.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    transition: all 0.5s;
    padding:20px;
  }
  .header__toggle:hover {
    transform: scale(1.2);
  }
  .header__toggle.__open {
    background: url("../img/header-close.png");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
    margin-right: 300px;
  }
  .header__logo {
    height:80px;
    width:80px;
  }
  .header__btn {
    padding: 20px;
  }
  .header__btns-container {
    width: 100%;
  }
  .header__btns {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
  }
  
  .sliding_menu {
    z-index: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .sliding_menu-links {
    position: relative;
    list-style: none;
  }
  .sliding_menu-link {
    text-decoration: none;
    color: transparent;
    font-size: 2rem;
      transition: all 0.2s;
  
    
  }
  .sliding_menu.__open .sliding_menu-link{
      color:black;
  }
  .sliding_menu.__open .sliding_menu-link:hover {
    color: var(--blue2);
  }
  .social_link-image {
      margin: 0 5px;
  }
  .social_link_href > .fab {
      margin: 20px;
      font-size: 2.5rem;
  }
  .footer {
      background: linear-gradient(to right, #ffdc00 0%, #0083d8 100%);
  }
  .legal {
      display: flex;
      justify-content: flex-end;
      width:100%;
      color: white;
      
  }
  .masthead__btns {
      display: none;
  }
  .social-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;
  }
  .social-footer {
      .fab {
      font-size: 2rem;
      margin: 0 10px;
      color: white;
  }
}
  .header__toggle {
      display: none;
  }
      
  .header__btns {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: flex-end;
      align-items: center;
  }
  .header__btns {
        .header_btn {
        margin: 25px;
        display: flex;
        li {
          margin: 0 15px;
          font-size: 26px;
          font-weight: 500;
        }
  }
  }

  @media screen and (max-width: 768px) {
      .header__btns-container {
          display: none;
      }
      .header__toggle {
          display: block;
      }
  }
  @media screen and (max-width: 600px) {
    .header__btns-container {
      display: none;
    }
  }
  .card {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 1px 10px 10px #cbced1, -13px -13px 20px #ffffff;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .card-title {
    font-weight: 500;
    font-size: 22px;
    color: #222222;
    margin-top: 35px;
    -webkit-text-emphasis: bold;
            text-emphasis: bold;
  }
  .card-subtitle {
    margin: 45px 10px;
    font-size: 16px;
    color: #666666;
  }
  .card-icon {
    width: 70px;
    height: 70px;
    padding: 19px;
    border-radius: 50%;
    margin-top: 60px;
    .card-icon-image {
      width: 30px;
      height: 30px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .cards-container {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
      height: 40vh;
      margin-bottom: 40px;
    }
    .card-title {
      font-size: 2rem;
    }
    .card-subtitle {
      font-size: 1.1rem;
    }
    .cards-container {
      align-items: center;
      padding: 40px;
    }
    
  }
  .btn {
    outline: none;
    border: none;
    cursor: pointer;
    height: auto;
    height: auto;
    border-radius: 35px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Lato", sans-serif;
    color: #fff;
    text-align: center;
    background: #0F255A;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: 0.5s;
    padding: 20px 39px;
    margin-top: 20px;
  }
  
  .btn:active {
    background: #0F255A;
  }


  .faq{
      display:flex;
      flex-direction:row-reverse;
  }

 
  .content_right-text-container{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width:100%;
      height: 100%;
  }
  .content_right-text-block{
      width:100%;
      height: 30%;
      .icon-container {
        width: 70px;
        height: 70px;
        padding: 19px;
        border-radius: 50%;
        margin-top: 60px;
        .content_right-text-icon {
          width: 30px;
          height: 30px;
    }
      }
  }
  .content_image-image-img{
      height: 450px;
      width: 100%;
  }
  .content_right-text-title ,.content_right-text-subtitle{
      padding:10px;
      display:flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
  }

  .how_it_works {
    .container {
      display: flex;
      margin: 50px auto;
      .content_image-left{
        justify-content: center;
      }
      .content_image-left, .content_right-text{
        width: 50%;
        align-items: center;
        /* height: 80vh; */
        display: flex;
        flex-direction: column;
      }  
      .title {
        font-size: 60px;
        font-weight: bold;
        color: #222222;
      }
    }
  }
.testimonials {
  background-color:var(--blue1);
  padding: 10px;
  .container {
    display: flex;
    margin: 50px auto;
    justify-content: space-around;
    .content_image-left {
      display: flex;
      width: 50%;
    }
    .content_right-text {
      .title {
        font-weight: bold;
        font-size: 60px;
        color: #222222;
      }
    }
    .content_right-text-container {
      justify-content: space-between;
    }
  }
}
.cards {
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    margin: 100px auto;
  }
}
.contact_form_section {
  .container {
    display: flex;
    margin: 50px auto;
    .contact_form_section-image {
      width: 30%;
      margin-right: 70px;
    }
    .contact_form_section-content {
      width: 70%;
    }
  }
}
.faq {
  .container {
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    .content-text-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 60px;
        color: #222222;
        font-weight: bold;
      }
      .content_right-text-block{
        width:100%;
        height: auto;
        margin-top: 30px;
        .content_right-text-title {
          padding: 0;
        }
        .content_right-text-subtitle {
          padding: 0;
          margin-top: 10px;
        }
    }
  }
}
}
.blog {
  .container {
    margin: 50px auto;
    .no-widgets {
      display: none;
    }
    article {
      margin-bottom: 40px;
      h1 {
        font-weight: bold;
      }
    }
  }
}